<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:title="UTEQ"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:title="CIENCIAS DE LA INGENIERÍA"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:title="INGENIERÍA DE SOFTWARE"/>
    </group>
</menu>